# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/your_database_name

# Email Configuration
SMTP_HOST=smtp-relay.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key